{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<helloworld>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.javacampus.helloworld.DemoApplication",
            "projectName": "helloworld",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<springmvcdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.javacampus.springmvcdemo.DemoApplication",
            "projectName": "springmvcdemo",
            "args": ""
        }
    ]
}